database.server=my-db-server-from-properties-CERT-yee-yee
database.name=my-db-name-from-properties-CERT
database.user=my-db-user-from-properties-CERT
database.password=my-db-password-from-properties-CERT
